# =============================================================================
# Hum Studios — Cloudflare Pages _headers
# =============================================================================
# Applied to every route unless overridden by a more specific rule below.
# =============================================================================

/*
  # --- Security ---

  # Prevent browsers sniffing MIME types (e.g. treating a .jpg as a script).
  X-Content-Type-Options: nosniff

  # Prevent the site being embedded in iframes on other domains (clickjacking).
  # Also enforced via CSP frame-ancestors below; both included for older browsers.
  X-Frame-Options: DENY

  # Only send the origin (no path/query) as the Referer header to third parties.
  Referrer-Policy: strict-origin-when-cross-origin

  # Disable browser features the site doesn't use.
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), accelerometer=(), gyroscope=(), magnetometer=(), interest-cohort=()

  # Enforce HTTPS for 2 years, including subdomains. Qualifies for HSTS preload list.
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

  # Content Security Policy — tailored to what the site actually loads:
  #   script-src:   self + inline scripts (critical theme/video JS) + Cloudflare Turnstile (contact form)
  #   style-src:    self + inline styles (critical hero CSS)
  #   img-src:      self + data: URIs (used for WebP feature detection)
  #   media-src:    self (all videos are self-hosted)
  #   font-src:     self (self-hosted Overpass + Atma)
  #   connect-src:  self (contact form POSTs to /api/contact Pages Function)
  #   frame-src:    Cloudflare Turnstile widget renders in an iframe
  #   frame-ancestors: blocks all iframe embedding of your pages
  #   form-action:  only allow form submissions to self (/api/contact)
  #   base-uri:     prevents <base> tag injection attacks
  #   object-src:   blocks Flash/plugins entirely
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; media-src 'self'; font-src 'self'; connect-src 'self'; frame-src https://challenges.cloudflare.com; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; object-src 'none'

  # --- Caching: HTML pages ---
  # Always revalidate HTML so updates are seen immediately.
  # (CSS/JS/fonts/images have their own longer-lived rules below.)
  Cache-Control: public, max-age=0, must-revalidate


# =============================================================================
# Fonts — immutable, 1 year
# Filenames include the weight (e.g. Overpass-Regular-400.woff2) and won't
# be reused if the font changes, so long-lived immutable cache is safe.
# =============================================================================

/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable


# =============================================================================
# Images & video — 30 days
# Filenames are descriptive but not content-hashed, so avoid immutable.
# 30 days balances good cache hit rate against the ability to push updates.
# =============================================================================

/assets/img/*
  Cache-Control: public, max-age=2592000


# =============================================================================
# CSS & JS — 1 day, with 7-day stale-while-revalidate
# Files aren't content-hashed, so we can't cache forever. 1 day is fresh
# enough to pick up fixes quickly; stale-while-revalidate lets the browser
# serve the cached version instantly while refreshing in the background.
# =============================================================================

/assets/css/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/assets/js/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
