<!-- contact-form-snippet.html -->
<!-- Use this markup inside your contact page -->
<form action="/.netlify/functions/contact" method="POST" class="card" id="contactForm">
  <label>Name <input name="name" required></label>
  <label>Email <input type="email" name="email" required></label>
  <label>Message <textarea name="message" required></textarea></label>

  <!-- Honeypot (hidden) -->
  <div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">
    <label for="website">Leave this field empty</label>
    <input type="text" id="website" name="website" tabindex="-1" autocomplete="off"/>
  </div>

  <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY_HERE"></div>
  <button type="submit">Send</button>
</form>

<script src="https://www.google.com/recaptcha/api.js" async defer></script>
